# SpringBoot-

chapter01/: pom.xml
chapter01/src/main/java/com/dick/soulmate/: SoulmateApplication.java
chapter01/src/main/java/com/dick/soulmate/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
chapter01/src/main/java/com/dick/soulmate/controller/: UserController.java
chapter01/src/main/java/com/dick/soulmate/dao/cluster/: CityDao.java
chapter01/src/main/java/com/dick/soulmate/dao/master/: UserDao.java
chapter01/src/main/java/com/dick/soulmate/entity/: City.java  User.java
chapter01/src/main/java/com/dick/soulmate/service/: UserService.java
chapter01/src/main/java/com/dick/soulmate/service/impl/: UserServiceImpl.java
chapter01/src/main/resources/: application.yml
chapter01/src/main/resources/mybatis/mapper/cluster/: CityDao.xml
chapter01/src/main/resources/mybatis/mapper/master/: UserDao.xml
chapter01/src/main/webapp/WEB-INF/: web.xml
chapter01/src/test/java/com/dick/soulmate/: SoulmateApplicationTests.java
